\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tools used}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regular Expressions and Grammars}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lexer}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parser}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}LR(1)-Parsing}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Preprocessor Statements}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class generation vs general classes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extendability}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grammar file syntax}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CST-Generation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}AST-Generation}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}list-Modifier}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}alias-Modifier}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}hidden-Modifier}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}inline-Modifier}{10}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Not implemented modifiers}{10}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}AST search methods}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Selectors}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}AST Modifications}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Extendability}{13}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Lexer}{13}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Parser}{13}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}AST Generation}{13}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Selectors}{14}{subsubsection.3.9.4}%
\contentsline {section}{\numberline {4}Proof of concept}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Java Subset}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Automated Refactoring}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {section}{List of Figures}{15}{section*.2}%
\contentsline {section}{List of Tables}{15}{section*.3}%
